plugins {
    id 'java'
    id 'application'
}

//mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"
mainClassName = "ru.stqa.pft.sandbox.DistanceBetweenTwoPoints"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0-M1")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.7.0-M1")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}