# Java_for_testers

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: DistanceBetweenTwoPoints.java  Equality.java  Equation.java  HelloWorld.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java
sandbox/src/main/java/sandbox/: HelloWorld.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Collections.java  EquationTests.java  PointTests.java  PrimeTests.java
